# shopverse-cmp

./: .gitignore  Gemfile  GoogleService-Info.plist  README.md  build.gradle.kts  google-services.json  settings.gradle.kts  version.properties
.github/workflows/: ios-build.yml  release.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.shopverse.cmp.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/shopverse/cmp/: MainActivity.kt  Platform.android.kt  ShopVerseApplication.kt
composeApp/src/androidMain/kotlin/com/shopverse/cmp/core/dataStore/: CreateDataStore.android.kt
composeApp/src/androidMain/kotlin/com/shopverse/cmp/database/: AppDatabase.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: ic_add.xml  ic_back.xml  ic_cart.xml  ic_chevron_end.xml  ic_home.xml  ic_trash.xml
composeApp/src/commonMain/composeResources/files/: splash.json
composeApp/src/commonMain/kotlin/com/shopverse/cmp/: App.kt  DI.kt  NavigationStack.kt  Platform.kt  TypeAliases.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/core/architecture/: BaseViewModel.kt  BaseViewModelState.kt  ErrorView.kt  Route.kt  StateRender.kt  ViewState.kt  onEffect.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/core/cart/: CartManager.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/core/dataStore/: CreateDataStore.kt  DataStoreExtensions.kt  Keys.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/core/deeplink/: DeepLinkLauncher.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/core/theme/: Theme.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/database/: AppDatabase.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/database/dao/: CartItemDAO.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/database/model/: CartItemEntity.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/model/: BaseModel.kt  LocalCartItem.kt  Meta.kt  Order.kt  PagedResult.kt  Product.kt  ThemeMode.kt  UserProfile.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/network/converter/: OrderMapper.kt  ProductMapper.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/network/repository/: AuthRepository.kt  OrderRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/network/service/: CreateHttpClient.kt  EnvironmentConfiguration.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/network/useCase/: AuthUseCases.kt  OnboardingUseCases.kt  OrderUseCases.kt  ProductUseCases.kt  ThemeUseCases.kt  UseCase.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/: Screen.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/account/: AccountScreen.kt  AccountViewModel.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/auth/: AuthBottomSheet.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/cart/: CartScreen.kt  CartViewModel.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/component/: BackButton.kt  OrderUi.kt  ProductCard.kt  ProductUi.kt  ScreenTitle.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/home/: HomeScreen.kt  HomeViewModel.kt  ProductCard.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/main/: MainScreen.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/orderDetail/: OrderDetailScreen.kt  OrderDetailViewModel.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/orders/: OrdersScreen.kt  OrdersViewModel.kt
composeApp/src/commonMain/kotlin/com/shopverse/cmp/screen/product/: ProductDetailViewModel.kt  ProductScreen.kt
composeApp/src/iosMain/kotlin/com/shopverse/cmp/: MainViewController.kt
composeApp/src/nativeMain/kotlin/com/shopverse/cmp/: Platform.native.kt
composeApp/src/nativeMain/kotlin/com/shopverse/cmp/database/: AppDatabase.native.kt
fastlane/: Appfile  Fastfile
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  Info.plist  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
(+28 files in other folders)
